# intranet_ord

./: .dockerignore  .gitignore  Dockerfile  README_PRODUCTION_DEPLOY.md  all-clients-full-data-2026-03-25T16-43-42-931Z.json  enquiry-form-example.html  import_clients.sql  import_industries.sql  print.html
backend_net/: Dockerfile  HangfireAuthorizationFilter.cs  Program.cs  README.md  appsettings.Production.json  appsettings.json  backend_net.csproj  backend_net.http  backend_net.sln  check_owner_permissions.sql  check_permissions.sql  docker-compose.prod.yml  docker-compose.yml  fix-admin-permissions.sql  test_role_query.sql
backend_net/Attributes/: AuthorizeRoleAttribute.cs  RequireApiKeyAttribute.cs
backend_net/Common/: PagedResult.cs  Result.cs
backend_net/Constants/: EmailTemplateTypes.cs
backend_net/Controllers/: AnalyticsController.cs  ApiKeysController.cs  ArchiveController.cs  AuditLogsController.cs  AuthController.cs  BackgroundJobsController.cs  BackupController.cs  BaseController.cs  CacheStatisticsController.cs  CategoriesController.cs  ClientProductsController.cs  ClientsController.cs  ContactFormsController.cs  DocumentsController.cs  EmailTemplatesController.cs  EnquiriesController.cs  ExportController.cs  FreeRegistrationsController.cs  ImageUploadController.cs  IndustriesController.cs  MessagesController.cs  OrdpanelEnquiriesController.cs  OwnerClientsController.cs  PermissionsController.cs  ProductsController.cs  RolesController.cs  SalesManagerClientsController.cs  SalesManagerSalesPersonsController.cs  SalesPersonClientsController.cs  ServicesController.cs  TicketsController.cs  TransactionsController.cs  UserClientsController.cs  UsersController.cs  WorkflowsController.cs
backend_net/Hubs/: NotificationHub.cs
backend_net/Middleware/: ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
backend_net/Migrations/: 20260217202652_InitialCreate.Designer.cs  20260217202652_InitialCreate.cs  20260217222342_AddTransactionEntity.Designer.cs  20260217222342_AddTransactionEntity.cs  20260218090239_AddProductEntities.Designer.cs  20260218090239_AddProductEntities.cs  20260218093001_RenameToIndustryToTopIndustry.Designer.cs  20260218093001_RenameToIndustryToTopIndustry.cs  20260218184020_AddLogsTable.Designer.cs  20260218184020_AddLogsTable.cs  20260218185620_AddUserClientRelationships.Designer.cs  20260218185620_AddUserClientRelationships.cs  20260218192555_AddEnquiryTable.Designer.cs  20260218192555_AddEnquiryTable.cs  20260218193405_UpdateEnquiryTableWithApiKey.Designer.cs  20260218193405_UpdateEnquiryTableWithApiKey.cs  20260218194922_AddWhatsAppAndEnquiryEmailToClient.Designer.cs  20260218194922_AddWhatsAppAndEnquiryEmailToClient.cs  20260218220144_AddTicketSystem.Designer.cs  20260218220144_AddTicketSystem.cs  (+15 more)
(+292 files in other folders)
